import java.util.Scanner;

public class pog {
    public static void print(int a[]) {
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println();
    }

    public static void swap(int a[], int i, int j) {
        int temp = a[i];
        a[i] = a[j];
        a[j] = temp;
    }

    public static void per(int a[], int t) {
        if (t == a.length) {
            print(a);
            return;
        }
        for (int i = t; i < a.length; i++) {
            swap(a, i, t);
            per(a, t + 1);
            swap(a, i, t);
        }
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int n = input.nextInt();
        int a[] = new int[n];
        System.out.println("Enter the array elements:");
        for (int i = 0; i < n; i++) {
            a[i] = input.nextInt();
        }
        per(a, 0);
    }
}
